spring.datasource.url=jdbc:mysql://myblogdb1.ctwq6gkiyed0.eu-north-1.rds.amazonaws.com/myblog1
spring.datasource.username=admin
spring.datasource.password=mysql123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
server.port=5000

























